# Nimie-Client-Android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/meghdut/nimie/: MainActivity.kt  NimieApplication.kt  SplashActivity.kt
app/src/main/java/com/meghdut/nimie/dao/: ChatDao.kt  ConversationDao.kt  LocalUserDao.kt  NimieDb.kt  StatusDao.kt
app/src/main/java/com/meghdut/nimie/data/: DataModule.kt
app/src/main/java/com/meghdut/nimie/data/dao/: ChatDao.kt  ConversationDao.kt  LocalUserDao.kt  NimieDb.kt  SQLCacheDao.kt  StatusDao.kt
app/src/main/java/com/meghdut/nimie/data/image/: ImageCache.kt
app/src/main/java/com/meghdut/nimie/data/model/: CacheEntry.kt  ChatMessage.kt  ConversationKeyEntry.kt  LocalConversation.kt  LocalStatus.kt  LocalUser.kt  User.kt
app/src/main/java/com/meghdut/nimie/model/: ChatMessage.kt  LocalConversation.kt  LocalStatus.kt  LocalUser.kt  RequestModels.kt  ResponseModels.kt  User.kt
app/src/main/java/com/meghdut/nimie/model/uistate/: AddStatusUIState.kt  ApiUIState.kt  SplashUIState.kt
app/src/main/java/com/meghdut/nimie/network/: GrpcClient.kt  GrpcMessageClientImpl.kt  MessagingClient.kt  NimieApi.kt
app/src/main/java/com/meghdut/nimie/repository/: ConversationRepository.kt  StatusRepository.kt  UserRepository.kt
app/src/main/java/com/meghdut/nimie/ui/: ChatActivity.kt  ConversationFragment.kt  MainActivity.kt  SplashActivity.kt  StatusFragment.kt
app/src/main/java/com/meghdut/nimie/ui/model/: ApiUIState.kt  SplashUIState.kt
app/src/main/java/com/meghdut/nimie/ui/util/: ChatAdapter.kt  CryptoUtils.kt  GenericAdapter.kt  OnBoardingAdapter.kt  UiUtils.kt  XListAdapter.kt  XPagedAdapter.kt
app/src/main/java/com/meghdut/nimie/ui/viewmodel/: ChatViewModel.kt  ConversationViewModel.kt  MainViewModel.kt  SplashViewModel.kt  StatusViewModel.kt
app/src/main/java/com/meghdut/nimie/viewmodel/: ChatViewModel.kt  MainViewModel.kt  SplashViewModel.kt  StatusViewModel.kt
app/src/main/proto/: nimie.proto
app/src/main/res/drawable/: add_statu_button.xml  ic_baseline_person_24.xml  logo.xml  search_bg.xml  search_button.xml  spalsh_bg.xml  start_chatting_buton_bg.xml
app/src/main/res/layout/: activity_chat.xml  activity_main.xml  activity_splash.xml  add_status.xml  conversation_item.xml  fragment_conversation.xml  fragment_status_fragments.xml  item_in_msg.xml  item_onboarding_container.xml  item_out_msg.xml  layout_text_prompt.xml
app/src/main/res/raw/: loading.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
